<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            font-family:monospace;
            margin:0;
        }
        div{
            text-align: center;
            margin-top:170px;
            margin-bottom:160px;
        }
        .tick, .majorTick{
            font-size:14px;
            font-family:monospace;
        }
        .line{
            fill: none;
            stroke-width: 2.5;
        }
        .xAxis line{
            stroke: black;
        }
        .yAxis line{
            stroke-width:1;
            stroke-dasharray: 3;
            stroke: silver;
        }
        .majorTick > line{
            stroke-width:1;
            stroke-dasharray: 3;
            stroke: black;
        }
        .conventionalBars{
            fill: olivedrab;
        }
        .regionShapes, .cityPoints{
            stroke-width: 2;
            stroke: white;
        }
        .caption{
            font-family: monospace;
            fill: black;
            text-anchor: start;
            font-weight: bold;
            text-transform: uppercase;
        }
        div.tooltip {
            background-color: white;
            position: absolute;
            text-align: center;
            min-width: 100px;
            padding: 10px;
            font: 14px monospace;
            pointer-events: none;
            z-index:1000;
        }

        #volumeByRegionContainer .yAxis .domain {
            display: none;
        }
        #intro{
            width:100%;
            height:100%;
            text-align: center;
            background-color: gold;
            margin:0;
            padding-top: 12%;
        }
        #intro-emoji{
            font-size:150px;
            margin-bottom:0;
        }
        a{
            color:black;
        }
        a:visited{
            color:black;
        }
        #footer{
            background-color:gold;
            margin:auto;
            /* width:100vw; */
            height: 25px;
            padding: 20px 10%;
            vertical-align: middle;
            font-size:11px;
            line-height:20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script.js"></script>

    <div id="intro">
        <p id="intro-emoji">🥑📈</p>
        <p><i>an ode to <a href="http://www.hassavocadoboard.com/retail/volume-and-price-data" target="new"> avocado retail data</a></i></p>
    </div>
    <div id="nationalPricesContainer">
        <h1>Weekly Changes in National Average Price, by Year</h1>
        <form id="nationalPricesForm">
            <label style="margin-right:0.5em;"><input type=radio name=radio value="conventional" checked>Conventional</label>
            <label style="margin-right:0.5em;"><input type=radio name=radio value="organic">Organic</label>
        </form>
        <svg id="nationalPricesChart"></svg>
    </div>

    <div id="volumeByRegionContainer">
        <h1>Volume (Units) Sold by Region</h1>
        <form id="volumeByRegionForm">
            <label style="margin-right:0.5em;"><input type=radio name=radio value="conventional" checked>Conventional</label>
            <label style="margin-right:0.5em;"><input type=radio name=radio value="organic">Organic</label>
        </form>
        <svg id="volumeByRegionChart"></svg>
    </div>

    <div id="avgPriceByRegionContainer">
        <h1>2018 Average Prices by Region and City</h1>
        <form id="avgPriceByRegionForm">
            <label style="margin-right:0.5em;"><input type=radio name=radio value="conventional" checked>Conventional</label>
            <label style="margin-right:0.5em;"><input type=radio name=radio value="organic">Organic</label>
        </form>
        <svg id="avgPriceByRegionChart"></svg>
    </div>
    <div id="footer">
      Created for ITP's 2019 Unconference. <a href="https://github.com/xujenna/d3-unconference-workshop" target="new">See code here</a>.
    </div>
</body>
</html>